<!doctype html>
<html>
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  	<title>Catapult Stage</title>
  	<script src="js/modernizr.js"></script>
  	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  	<link href="css/responsive.css" rel="stylesheet" type="text/css">
  </head>

  <body>


    <div class="header">

    <div class="logo icon">b</div>
      
    <div class="title">
        <div class="line">|</div><div class="tag">digital staging</div>
      </div>
      
      <div class="menuBtn icon"><a href="#">a</a></div>

  </div>


  <div class="jobBox">

    <div class="boxHead">
      
        <a href="index.html">
          <span class="jobNumber">21852-01</span>
          <span class="line"> | </span>
          <span class="client">Frontier</span>
          <span class="line"> | </span>
          <span class="jobTitle">Frontier West Refresh</span>
        </a>
      
    </div>
      
    <div class="jobGroup">
      <div class="groupHead">Landing Page</div>
      <div class="item">
        <ul>
		      <li>
            <a href="landingpages-dev/Landing/index.html">Index</a>
          </li>
        </ul>
      </div>
      
  <!--<div class="mainContainer"></div>-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>if (!window.jQuery) {document.write('<script src="js/jquery.js');}</script>
  <script src="js/fastclick.js"></script>
  <script src="js/responsive.js"></script>
  <script src="js/scripts.js"></script>

  </body>
</html>